# vtp_taf

./: README.md  pom.xml
src/main/java/api/rest/: Request.java  Response.java  RestClient.java
src/main/java/ui/: Browser.java  SeleniumHelpers.java
src/main/java/utils/: AssertionHelper.java  JsonUtils.java  Misc.java  PropertyUtils.java  ResourceFileFinder.java
src/main/resources/: logback.xml
src/test/java/base/: ApiBaseTestStep.java  BasePageObject.java  BaseTestStep.java  CommonBaseTestStep.java  SchemaValidationSteps.java  SharedState.java  TestRunner.java  UiBaseTestStep.java
src/test/java/base/api/: ApiBaseTestStep.java  SchemaValidationSteps.java
src/test/java/base/ui/: UiBaseTestStep.java
src/test/java/endava/: EndavaRestTests.java  EndavaSeleniumTests.java  RestTests.java  SeleniumTests.java  endavaReadme.md
src/test/java/endava/api/models/: Support.java  User.java  UserCreate.java  UserGet.java  UserSingle.java  UsersList.java
src/test/java/endava/pages/: ProductPanel.java  SwagLabsInventoryPageObject.java  SwagLabsLoginPageObject.java
src/test/java/endava/pages/models/: CartProduct.java  HamburgerMenu.java  InventoryProduct.java
src/test/java/endava/pages/swaglabs/: CartPage.java  CheckOutPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  HeaderPage.java  InventoryPage.java  LoginPage.java
src/test/java/endava/ui/pages/models/: CartProduct.java  HamburgerMenu.java  InventoryProduct.java
src/test/java/endava/ui/pages/swaglabs/: CartPage.java  CheckOutPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  HeaderPage.java  InventoryPage.java  LoginPage.java
src/test/resources/: endava.properties
src/test/resources/configs/: debug_1.properties  debug_2.properties  endava.properties
src/test/resources/configs/common/: endava.properties
src/test/resources/configs/specific/: endava-dev.properties  endava-stage.properties  endava-test.properties
src/test/resources/endava/expectedResponses/: expectedUsers.json
src/test/resources/endava/schemas/: createUser_schema.json
